<?page title="Auto Generated index.zul"?>
<window width="100%" height="100%">

	<hbox>
		<button id="regF" label="Registar Funcionario" />
		<button id="editF" label="Editar Funcionario" />
		<button id="remF" label="Remover" />
		<button id="ref" label="Refresh da Lista" />
		<button id="fil" label="Filtrar" />
	</hbox>
	<hbox height="10%" />
	<grid visible="true" id="registro">
		<rows>
			<row>
				Nome:
				<textbox id="lbFuncionarioNome"
					constraint="no empty: Introduzir nome" />
			</row>

			<row>
				Apelido:
				<textbox id="lbFuncionarioApelido"
					constraint="no empty: Introduzir apelido" />
			</row>

			<row>
				Data de Nascimento:
				<datebox id="dbNascimento" format="dd/MM/yyyy"
					constraint="no empty: Escolher uma data" />
			</row>
			<row>
				Numero de celular
				<intbox id="ibNumero"
					constraint="no empty,no negative : introduzir um numero" />
			</row>
			<row>
				Sexo
				<combobox id="cbSexo" autodrop="true">
					<template name="model">
						<comboitem label="${each}" />
					</template>
				</combobox>
			</row>
			<row>
				Experiencia:
				<combobox id="cbExperiencia" autodrop="true">
					<template name="model">
						<comboitem label="${each}" />
					</template>
				</combobox>
			</row>
			
			<row>
				<button>ok</button>
			</row>
		</rows>
	</grid>

	<hbox>
		<listbox id="funcionario" emptyMessage="Sem funcionarios"
			height="*px" width="100%" style="margin-top:10px">
			<listhead>
				<listheader label="Nome" />
				<listheader label="Apelido" />
				<listheader label="Numero de celular" />
				<listheader label="data de Nascimento" />
				<listheader label="Sexo" />
				<listheader label="Experiencia no ginasio" />
			</listhead>
			<template name="model">
				<listitem>
					<listcell label="${each.nome}"></listcell>
					<listcell label="${each.apelido}"></listcell>
					<listcell label="${each.numero}"></listcell>
					<listcell label="${each.data}"></listcell>
					<listcell label="${each.sexo}"></listcell>
					<listcell label="${each.experiencia}"></listcell>
				</listitem>
			</template>
		</listbox>
	</hbox>

</window>