<?page title="Bodybuilding.com"?>
<zk>

<window id="janela"  width="1100px" height="1000px" position="top,center"  defaultActionOnShow="appear" draggable="false">

<style>
			body { 
			padding: 0 200px; background-color: #4682b4;
			
			}
			
			
		</style>

<borderlayout id="b" vflex="1" style="background-color:#FFFFFF;" >
<north id="n" size="500px" border="0">
<div>
<div style="float:right">
		<toolbar style="background:#696969;" align="center"  >
		<label style="color:white">24/7 Customer Service 1-866-236-8417</label>
		<toolbarbutton style="color:white;background:#696969;" label="Need Help?"/>
		<toolbarbutton style="color:white;background:#696969;" label="View Cart"/>
	</toolbar>
				<textbox style="color:#696969" sclass="demo-search-inp" value="Search"/>
				<label style="color:#696969">in:</label>
				<separator orient="vertical"/><button style="background:white"  label="Whole Site"/>
		</div>
		<image style="padding:0 10px;" src="image/logo.png"/>
		<image style="position:relative,; padding-left: 50px;"
				src="image/1pg.PNG"/>
				
		<toolbar style="background:#4682b4;" align="center"  >
		<toolbarbutton style="color:white; background:#4682b4;" label="Home"/>
		<toolbarbutton style="color:white;background:#4682b4;" label="Find A Plan"/>
		<toolbarbutton style="color:white;background:#4682b4;" label="Store"/>
		<toolbarbutton style="color:white;background:#4682b4;" label="BodySpace"/>
		<toolbarbutton style="color:white;background:#4682b4;" label="Workouts"/>
		<toolbarbutton style="color:white;background:#4682b4;" label="Nutrition"/>
		<toolbarbutton style="color:white;background:#4682b4;" label="Supplementation"/>
		<toolbarbutton style="color:white;background:#4682b4;" label="Motivation"/>
		<toolbarbutton style="color:white;background:#4682b4;" label="Form"/>
		<toolbarbutton style="color:white;background:#4682b4;" label="More..."/>
		
	    </toolbar>
	    
	<toolbar style="background:#c0c0c0;">
		<label> The World's #1 Online Bodybuilding Website Supplement Store!</label>
	    </toolbar>
	<div style="background:#c0c0c0;"> 
	
	<div style="float:right ; background:#c0c0c0;">
	
	<label style="font-size:20px ;color:#808080; font-family:Comic Sans MS , cursive">
	 FREE >>
	</label>
	<label style="font-size:20px ;float:button; font-family:Comic Sans MS , cursive">
	JOIN NOW
	</label>
	<html style="color:#808080">
	&lt;ul&gt;
	&lt;li&gt;Customized Content&lt;/li&gt;
	&lt;li&gt;Massive Online Community&lt;/li&gt;
	&lt;li&gt;Track Your Progress&lt;/li&gt;
	&lt;/ul&gt;
	</html>
	<div style="float:right"><button style="background:#0099ff;color:white" label="Sign Up"> </button> 
	</div>
	
	</div>
	
	<image style="padding:0 0px;" src="image/ultimate.jpg"/>
	</div>
	<hbox style="background:#c0c0c0;" align="center"  >
		<toolbarbutton style="color:#0099ff; font-size:15px; font-family:Comic Sans MS , cursive" label="5 Steps To Hit Your Fitness Goals"/>
		<separator orient="vertical"/>
		<toolbarbutton style="color:#0099ff;font-size:15px ; font-family:Comic Sans MS , cursive" label="Ultimate Summer Strength Circuit"/>
		<separator orient="vertical"/>
		<toolbarbutton style="color:#0099ff;font-size:15px ; font-family:Comic Sans MS , cursive" label="Order e Save 10% Clear Muscle!"/>
		<separator orient="vertical"/>
		
	    </hbox>
	<div style="float:right ;background:#c0c0c0; color:#c0c0c0">  
	aaaaaaaaaaaaaaaaaaaaaaaaaaa
	</div>
	</div>
	
</north>
<center  autoscroll="true">
	<vbox>
	<label style="color:black;font-size:25px; font-family:Comic Sans MS , cursive">
	 Supplement Features From the Store
	</label>
	<image style="padding:0 5px;" src="main.jpg"/>
	<label style="color:black;font-size:20px; font-family:Comic Sans MS , cursive">
	 	World's #1 online supplement store
	</label>
	<html style="color:black;font-size:25px; font-family:Comic Sans MS , cursive">	
	<a href="http://www.bodybuilding.com/store/"> 
	Over 10,000,000 Orders Shipped!</a>
	</html>
	<label style="color:black;font-size:12px; font-family:Comic Sans MS , cursive">
	 The best selection, fastest shipping and a free gift on orders over $75- don't miss out.
	</label>
	<html style="color:black;font-size:15px; font-family:Comic Sans MS , cursive">	
	<a href="http://www.bodybuilding.com/store/specials.html"> 
	The Best Deals On Supplements </a>
	</html>
	<label style="color:black;font-size:25px; font-family:Comic Sans MS , cursive">
	Join the Community
	</label>
	<image style="padding:0 5px;" src="image/comunity.jpg"/>
	<image style="padding:0 5px;" src="image/22.PNG"/>
	<image style="padding:0 5px;" src="image/button.PNG"/>
	</vbox>
	
</center>
<west id="w" width="150px" border="0"  margins="0,5,0,0" autoscroll="true">

<vbox>
<label style="color:#808080; font-family:Comic Sans MS , cursive">
	 ___________________
	</label>
	<label style="color:#808080;font-size:15px; font-family:Comic Sans MS , cursive">
	 Home
	</label>
	<label style="color:#808080; font-family:Comic Sans MS , cursive">
	 ___________________
	</label>
	<html>	
	<a href="http://www.bodybuilding.com/"> Home</a>
	</html>
	<label style="color:#808080; font-family:Comic Sans MS , cursive">
	 ___________________
	</label>
	<html>	
	<a href="http://www.bodybuilding.com/guides"> Find A Plan</a>
	</html>
	<label style="color:#808080; font-family:Comic Sans MS , cursive">
	 ___________________
	</label>
	<html>	
	<a href="http://www.bodybuilding.com/store/"> Store</a>
	</html>
	<label style="color:#808080; font-family:Comic Sans MS , cursive">
	 ___________________
	</label>
	<html>	
	<a href="http://bodyspace.bodybuilding.com/"> BodySpace</a>
	</html>
	<label style="color:#808080; font-family:Comic Sans MS , cursive">
	 ___________________
	</label>
	<html>	
	<a href="http://www.bodybuilding.com/fun/bbmaintrain.htm"> Workouts</a>
	</html>
	<label style="color:#808080; font-family:Comic Sans MS , cursive">
	 ___________________
	</label>
	<html>	
	<a href="http://www.bodybuilding.com/fun/bbmainnut.htm"> Nutrition</a>
	</html>
	<label style="color:#808080; font-family:Comic Sans MS , cursive">
	 ___________________
	</label>
	<html>	
	<a href="http://www.bodybuilding.com/fun/bbmainsupp.htm"> Supplementation</a>
	</html>
	<label style="color:#808080; font-family:Comic Sans MS , cursive">
	 ___________________
	</label>
	<html>	
	<a href="http://www.bodybuilding.com/fun/bbmainmind.htm"> Motivation</a>
	</html>
	<label style="color:#808080; font-family:Comic Sans MS , cursive">
	 ___________________
	</label>
	<html>	
	<a href="http://forum.bodybuilding.com/"> Forum</a>
	</html>
	<label style="color:#808080; font-family:Comic Sans MS , cursive">
	 ___________________
	</label>
	<html>	
	<a href="http://www.bodybuilding.com/fun/more.html"> More...</a>
	</html>
	<label style="color:#808080; font-family:Comic Sans MS , cursive">
	 ___________________
	</label>
</vbox>
			
</west>
<east width="180px" autoscroll="true" style="background:#c0c0c0">
<vbox >
	<label style="color:black;font-size:20px;font-family:Comic Sans MS , cursive">
	 Member Login
	</label>
<button style="background:#3399cc;color:white" label="Log in with Facebook"></button>
	</vbox>
</east>
<south border="0"  style="background:#4682b4;color:white">

<vbox  align="center">
	<hbox align="center">
	<html style="color:#FFFFFF">	
	<a href="http://www.bodybuilding.com/"> Home</a>
	</html>
	<label>|</label>
	<html style="color:white">	
	<a href="http://www.bodybuilding.com/"> Store</a>
	</html>
	<label>|</label>
	<html style="color:white">	
	<a href="http://www.bodybuilding.com/"> Produts</a>
	</html>
	<label>|</label>
	<html style="color:white">	
	<a href="http://www.bodybuilding.com/"> Careers</a>
	</html>
	<label>|</label>
	<html style="color:white">	
	<a href="http://www.bodybuilding.com/"> Help</a>
	</html>
	<label>|</label>
	<html style="color:white">	
	<a href="http://www.bodybuilding.com/"> Contact Us</a>
	</html>
	<label>|</label>
	<html style="color:white">	
	<a href="http://www.bodybuilding.com/"> Terms of Use</a>
	</html>
	<label>|</label>
	<html style="color:white">	
	<a href="http://www.bodybuilding.com/"> About Us</a>
	</html >
	<label>|</label>
	<html style="color:white">	
	<a href="http://www.bodybuilding.com/"> Checkout</a>
	</html>
	<label>|</label>
	<html style="color:white">	
	<a href="http://www.bodybuilding.com/"> Site Map</a>
	</html>
	<label>|</label>
	<html style="color:white">	
	<a href="http://www.bodybuilding.com/"> Advertise With Us</a>
	</html>
	<label>|</label>
	<html style="color:white">	
	<a href="http://www.bodybuilding.com/"> Afiliates</a>
	</html>
	</hbox>
	<label  style="color:#FFFFFF; font-family:Comic Sans MS , cursive">
	© 2014 Bodybuilding.com, LLC. All rights reserved. Bodybuilding.comsm and BodySpace are trademarks of 
	</label>
	<label style="color:#FFFFFF; font-family:Comic Sans MS , cursive">
	Bodybuilding.com, LLC.
	</label>
	<label style="color:#FFFFFF; font-family:Comic Sans MS , cursive">
© Bodybuilding.com, 5777 N. Meeker Ave, Boise, ID 83713 USA - 1-866-236-8417
           
	</label>
	</vbox>
</south>

</borderlayout>

</window>



</zk>